ninja_required_version = 1.3
cxx = c++
nvcc = /data/anaconda3/envs/dream_fa/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/TH -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/THC -I/data/anaconda3/envs/dream_fa/include -I/usr/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/TH -I/data/home/fatou.diene/.local/lib/python3.10/site-packages/torch/include/THC -I/data/anaconda3/envs/dream_fa/include -I/usr/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /data/home/fatou.diene/nf/dream_fa/simple-knn/build/temp.linux-x86_64-cpython-310/ext.o: compile /data/home/fatou.diene/nf/dream_fa/simple-knn/ext.cpp
build /data/home/fatou.diene/nf/dream_fa/simple-knn/build/temp.linux-x86_64-cpython-310/simple_knn.o: cuda_compile /data/home/fatou.diene/nf/dream_fa/simple-knn/simple_knn.cu
build /data/home/fatou.diene/nf/dream_fa/simple-knn/build/temp.linux-x86_64-cpython-310/spatial.o: cuda_compile /data/home/fatou.diene/nf/dream_fa/simple-knn/spatial.cu






